<!DOCTYPE html>

<!--
Bernard Che Longho
lobe1602
lobe1602@student.miun.se
2017-11-23
-->

<html>
<head>
	<title>Berns Aviation AB | Booking a flight</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.miun.se/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" class="style">
	<script src="js/main.js"></script>
</head>
<body onload="setDateIntervals(); setFooterYear();">
<header id="page_header">
	<figure>
		<a href="index.html"><img src="img/airplane.png" alt="Berns Aviation logo" id="logo"></a>
		<figcaption id="slogan">Your safety and comfort is our priority</figcaption>
	</figure>
	<nav id="main_menu">
		<h2 id="hide_big_screen">Menu</h2>
		<ul>
			<li class="home"><a href="index.html">Home</a></li>
			<li class="flight"><a href="ourfleet.html">Planes</a></li>
			<li class="employee"><a href="employee.html">Employees</a></li>
			<li class="contact"><a href="contact.html">Contact Us</a></li>
			<li class="booking"><a href="booking.html">Book a flight</a></li>
		</ul>
	</nav>
</header>
<section id="main_content">
	<h2>Your flight booking</h2>
	<section id="booking">
		<h3>Book here</h3>
		<form action="#" method="post" name="booking_form">
			<input type="hidden" name="date"> <!-- secretely extract booking date. Javascript will do this magic -->
			<input type="hidden" name="location"> <!-- extract place of booking. Javascript will do this magic -->
			<p id="tripType">Choose the kind of trip </p>
			<label for="one_way">One way
				<input type="radio" name="tripType" id="one_way">
			</label>
			<label for="two_way">Tur and fro
				<input type="radio" name="tripType" id="two_way">
			</label>
			<label for="departure">Departure:
				<select name="departure" id="departure">
					<option value="none">Departure</option>
					<optgroup label="Sweden">
						<option value="umea">Ume&aring;</option>
						<option value="sundsvall">Sundsvall</option>
						<option value="oestersund">&Ouml;stersund</option>
						<option value="stockholm">Stockholm</option>
						<option value="goteborg">G&ouml;teborg</option>
						<option value="uppsala">Uppsala</option>
					</optgroup>
					<optgroup label="Spain">
						<option value="madrid">Madrid</option>
						<option value="barcelona">Barcelona</option>
						<option value="mallorca">Mallorca</option>
					</optgroup>
					<optgroup label="Cameroon">
						<option value="douala">Douala</option>
						<option value="yaounde">Yaound&eacute;</option>
						<option value="maroua">Maroua</option>
						<option value="tiko">Tiko</option>
					</optgroup>
				</select>
			</label>
			<!-- js should decide whether to display destination depending on trip type -->
			<label for="destination">Destination:
				<select name="destination" id="destination">
					<option value="none">Destination</option>
					<optgroup label="Sweden">
						<option value="umea">Ume&aring;</option>
						<option value="sundsvall">Sundsvall</option>
						<option value="oestersund">&Ouml;stersund</option>
						<option value="stockholm">Stockholm</option>
						<option value="goteborg">G&ouml;teborg</option>
						<option value="uppsala">Uppsala</option>
					</optgroup>
					<optgroup label="Spain">
						<option value="madrid">Madrid</option>
						<option value="barcelona">Barcelona</option>
						<option value="mallorca">Mallorca</option>
					</optgroup>
					<optgroup label="Cameroon">
						<option value="douala">Douala</option>
						<option value="yaounde">Yaound&eacute;</option>
						<option value="maroua">Maroua</option>
						<option value="tiko">Tiko</option>
					</optgroup>
				</select>
			</label>
			<!--
			- Provide pattern to validate the date in case a user has to enter them from other browsers like IE.
			- Use js to overide min and max booking dates
				min = today
				max = 6 months from today
				-->
			<label for="depDate"> Departure date:
				<input type="date" name="departure_date" id="depDate">
			</label>
			<label for="arrDate">Arrival Date:
				<input type="date" name="arrival_date" id="arrDate">
			</label>
			<label for="passengers">Number of passengers
				<input type="number" name="passengers" id="passengers" min="1" max="7" onchange="addMoreFields();">
			</label>
			<fieldset name="Passenger details">
				<legend>Passenger details</legend>

				<section id="passenger_details">
					<!--
						This section will recur if passengers > 1
					-->
					<h3 id="passenger">Passenger </h3>
					<!-- use js to append a number here is number of passengers > 1 -->

					<label for="fname">First name:
						<input type="text" name="first name" id="fname" placeholder="all first names" required>
					</label>
					<label for="lname">Last name:
						<input type="text" name="last name" id="lname" required>
					</label>
					<label for="sex">Sex
						<select name="gender" id="sex">
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</label>
				</section>
				<p id="main_passenger">&nbsp;</p>
					<label for="email">Email:
						<input type="email" name="mail" id="email" required>
					</label>
					<label for="tel">Mobile number:
						<input type="tel" name="phone" id="tel" pattern="\+[0-9]{7,16}">
					</label>

			</fieldset>
			<p>
				<input type="reset" value="Reset">
				<input type="submit" value="Submit">
			</p>
		</form>
	</section>
</section>
<footer>
	<p><a href="index.html">Berns Aviation AB </a> is a freight company that brings you the best flight deals as they
		become available.</p>
	<p>&copy; <span id="currentYear"></span> <a href="index.html">Berns Aviation AB</a> &#124;All rights reserved
	</p>
</footer>
</body>
</html>
