<!DOCTYPE html>

<!--
Bernard Che Longho
lobe1602
lobe1602@student.miun.se
2017-11-23
-->

<html>
<head>
	<title>Berns Aviation AB | Employees</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.miun.se/favicon.ico"/>
	<link rel="stylesheet" href="css/style.css" class="style">
	<script src="js/main.js"></script>
</head>
<body onload="setFooterYear();">
<header id="page_header">
	<figure>
		<a href="index.html"><img src="img/airplane.png" alt="Berns Aviation logo" id="logo"></a>
		<figcaption id="slogan">Your safety and comfort is our priority</figcaption>
	</figure>
	<nav id="main_menu">
		<h2 id="hide_big_screen">Menu</h2>
		<ul>
			<li class="home"><a href="index.html">Home</a></li>
			<li class="flight"><a href="ourfleet.html">Planes</a></li>
			<li class="employee"><a href="employee.html">Employees</a></li>
			<li class="contact"><a href="contact.html">Contact Us</a></li>
			<li class="booking"><a href="booking.html">Book a flight</a></li>
		</ul>
	</nav>
</header>
<section id="main_content">
	<h2>Our employee</h2>
	<p>
		Our company is manned by the following persons
	</p>
	<section id="employees">
		<h3>The board members</h3>
		<section id="manager">
			<h3>Manager</h3>
			<img src="img/placeholder-employee.jpg" alt="John Stones picture" height="200" width="200">
			<p>
				Name : John Stones <br>Qualification: MBA <br>Brief: Mr Stones has
				worked
				as General manager in many international companies. His professionalism and passion to make the
				working
				place amicable can not be overly emphasized.
			</p>
		</section>
		<section id="marketing">
			<h3>Marketing director</h3>
			<img src="img/placeholder-employee.jpg" alt="Maria Åberg picture" height="200" width="200">
			<p>
				Name : Maria Åberg <br> Qualification: MSc Marketing <br>Brief: Before working for
				<a href="index.html">Berns Aviation</a> AB, Mrs Åberg has held the prestigious position as
				marketing director in Volvo and many other renowned companies in Sweden and elsewhere.
			</p>
		</section>
		<section id="service_head">
			<h3>Service head</h3>
			<img src="img/placeholder-employee.jpg" alt="Markus Grubbge picture" height="200" width="200">
			<p>
				Name : Markus Grubbge <br>Qualification: Civil engineer in aerodynamics <br>Brief: Mr Grubbge has
				been aviation manager in <a href="https://www.sas.se/" target="_self">Scandinavian Airlines</a> and
				<a href="http://www.lufthansa.com/se/en/Homepage" target="_self">Lufthansa</a>.
			</p>
		</section>
		<section class="human_resource">
			<h3>Human Resource</h3>
			<img src="img/placeholder-employee.jpg" alt="Marvis Dungan picture" height="200" width="200">
			<p>
				Name : Marvis Dungan <br>Qualification: MSc Human Resource Management <br>Brief: Ms Dungan is a young
				and resource lady who brings her expertise from many freight companies in the
				<abbr title="United States of America">US</abbr> to boost our company.
			</p>
		</section>
	</section>
</section>
<footer>
	<p><a href="index.html">Berns Aviation AB </a> is a freight company that brings you the best flight deals as they
		become available.</p>
	<p>&copy; <span id="currentYear"></span> <a href="index.html">Berns Aviation AB</a> &#124;All rights reserved
	</p>
</footer>
</body>
</html>
