<!DOCTYPE html>

<!--
Bernard Che Longho
lobe1602
lobe1602@student.miun.se
-->

<html>
<head>
	<title>Berns Aviation AB | Home </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="http://www.miun.se/favicon.ico"/>
	<link rel="stylesheet" href="css/style.css" class="style">
	<script src="js/main.js"></script>
</head>
<body onload="setFooterYear();">
<header id="page_header">
	<figure>
		<a href="index.html"><img src="img/airplane.png" alt="Berns Aviation logo" id="logo"></a>
		<figcaption id="slogan">Your safety and comfort is our priority</figcaption>
	</figure>
	<nav id="main_menu">
		<h2 id="hide_big_screen">Menu</h2>
		<ul>
			<li class="home"><a href="index.html">Home</a></li>
			<li class="flight"><a href="ourfleet.html">Planes</a></li>
			<li class="employee"><a href="employee.html">Employees</a></li>
			<li class="contact"><a href="contact.html">Contact Us</a></li>
			<li class="booking"><a href="booking.html">Book a flight</a></li>
		</ul>
	</nav>
</header>
<section id="main_content">
	<h1 id="welcome_message">Welcome message from our CEO</h1>
	<p>Dear valued customer, <br>
		We are pleased that you have chosen our agency to plan your journey.At <abbr title="Berns aviation">BA</abbr>,
		we are keen at making your journey as <em>comfortable</em> and <em>safe</em>
		as possible. </p>
	<p>We therefore encourage you to contact our <a href="contact.html#customer_service">customer service</a> if you
		need anything that we can help accomplish our task and promise. </p>
	<p>We strive for the best <a href="ourfleet.html">fleets</a> that  can guarantee your safe and comfortable journey
		with us.
	</p>

</section>

<footer>
	<p><a href="index.html">Berns Aviation AB </a> is a freight company that brings you the best flight deals as they
		become available.</p>
	<p>&copy; <span id="currentYear"></span> <a href="index.html">Berns Aviation AB</a> &#124;All rights reserved
	</p>
</footer>
</body>
<!--<body>
	<h1>Laboration 2</h1>
	<a href="employee.html">Employee</a>
	<br>
	<a href="ourfleet.html">Ourfleet</a>
	<br>
	<a href="booking.html">Booking</a>
	<br>
	<a href="contact.html">Contact</a>
	<hr><hr>
	<footer>
		<p><a href="index.html">Berns Aviation AB </a> is a freight company that brings you the best flight deals
			as they become available.</p>
		<p>All rights reserved <br>&copy; 2017 &#124; <a href="index.html">Berns Aviation AB</a></p>
	</footer>
</body>-->
</html>
