<!DOCTYPE html>

<!--
Bernard Che Longho
lobe1602
lobe1602@student.miun.se
2017-11-23
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Berns Aviation AB | Our Fleets</title>
	<link rel="shortcut icon" href="http://www.miun.se/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" class="style">
	<script src="js/main.js"></script>
</head>
<body onload="setFooterYear();">
<header id="page_header">
	<figure>
		<a href="index.html"><img src="img/airplane.png" alt="Berns Aviation logo" id="logo"></a>
		<figcaption id="slogan">Your safety and comfort is our priority</figcaption>
	</figure>
	<nav id="main_menu">
		<h2 id="hide_big_screen">Menu</h2>
		<ul>
			<li class="home"><a href="index.html">Home</a></li>
			<li class="flight"><a href="ourfleet.html">Planes</a></li>
			<li class="employee"><a href="employee.html">Employees</a></li>
			<li class="contact"><a href="contact.html">Contact Us</a></li>
			<li class="booking"><a href="booking.html">Book a flight</a></li>
		</ul>
	</nav>
</header>
<section id="main_content">
	<h1>Our fleets</h1>
	<p class="flight_intro">
		We place great emphasis on your safety and comfort. We therefore use the most up-to-date planes in that there
		is and our service team works 24/7 to ensure that everything works well for the pilot.
	</p>
	<figure class="flight_intro">
		<img src="img/plain-icon.png" alt="most recent of our planes" height="100" width="100">
		<figcaption>We bring the best of fleets for our customers</figcaption>
	</figure>

	<article class="plane">
		<header class="plane_header">
			<h2>Boeing 734XG</h2>
			<img src="img/plain-icon.png" alt="Boeing 734XG">
		</header>
		<section class="plane_properties">
			<h3>Properties</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid, asperiores autem, cumque debitis
				ex fuga harum iure maiores, nesciunt non odit officiis quae quam quia similique totam velit voluptas.
			</p>
			<ul>
				<li>Seats
					<ul>
						<li>Business class: 34</li>
						<li>Economy class: 300</li>
					</ul>
				</li>
				<li>Max. start weight: 227,930kg</li>
				<li>Length: 57m</li>
				<li>Height: 17m</li>
				<li>Wingspan: 60,17m</li>
				<li>Thrust: 67,000lbs per engine</li>
				<li>Cruise speed: 913kph</li>
			</ul>
		</section>
	</article>
	<article class="plane">
		<header class="plane_header">
			<h2>Boeing 787-M2</h2>
			<img src="img/plain-icon.png" alt="Boeing 734XG">
		</header>
		<section class="plane_properties">
			<h3>Properties</h3>
			<p> A aliquid, asperiores autem, cumque debitis ex fuga harum iure maiores, nesciunt non odit officiis quae
				quam quia similique totam velit voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<ul>
				<li>Seats
					<ul>
						<li>Business class: 40</li>
						<li>Economy class: 300</li>
					</ul>
				</li>
				<li>Max. start weight: 252,650kg</li>
				<li>Length: 63m</li>
				<li>Height: 17m</li>
				<li>Wingspan: 60,17m</li>
				<li>Thrust: 74,000lbs per engine</li>
				<li>Cruise speed: 913kph</li>
			</ul>
		</section>
	</article>
	<article class="plane">
		<header class="plane_header">
			<h2>Boeing 8094</h2>
			<img src="img/plain-icon.png" alt="Boeing 8094">
		</header>
		<section class="plane_properties">
			<h3>Properties</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim laboriosam nam neque odit, quo
				quod reiciendis rem repellat sequi? Accusamus alias et ex explicabo fugit incidunt ipsam nobis voluptas?
			</p>
			<ul>
				<li>Seats
					<ul>
						<li>Business class: 50</li>
						<li>Economy class: 310</li>
					</ul>
				</li>
				<li>Max. start weight: 327,930kg</li>
				<li>Length: 77m</li>
				<li>Height: 20m</li>
				<li>Wingspan: 70,17m</li>
				<li>Thrust: 97,000lbs per engine</li>
				<li>Cruise speed: 1013kph</li>
			</ul>
		</section>
	</article>
	<article class="plane">
		<header class="plane_header">
			<h2>Boeing 8094</h2>
			<img src="img/plain-icon.png" alt="Boeing 8094">
		</header>
		<section class="plane_properties">
			<h3>Properties</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim laboriosam nam neque odit, quo
				quod reiciendis rem repellat sequi? Accusamus alias et ex explicabo fugit incidunt ipsam nobis voluptas?
			</p>
			<ul>
				<li>Seats
					<ul>
						<li>Business class: 50</li>
						<li>Economy class: 310</li>
					</ul>
				</li>
				<li>Max start weight: 78,999kg</li>
				<li>Length: 39.5m</li>
				<li>Height: 12.5m</li>
				<li>Wingspan: 35.8m</li>
				<li>Thrust: 26,400lbs per engine</li>
				<li>Cruise speed: 858kph</li>
			</ul>
		</section>
	</article>
</section>
<footer>
	<p><a href="index.html">Berns Aviation AB </a> is a freight company that brings you the best flight deals as they
		become available.</p>
	<p>&copy; <span id="currentYear"></span> <a href="index.html">Berns Aviation AB</a> &#124;All rights reserved
	</p>
</footer>
</body>
</html>
