<!DOCTYPE html>

<!--
Bernard Che Longho
lobe1602
lobe1602@student.miun.se
2017-12-07
-->

<html>
    <head>
        <title>Berns Aviation AB | Employees</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="http://www.miun.se/favicon.ico"/>
        <link rel="stylesheet" href="css/style.css" class="style">
        <script src="js/main.js"></script>
    </head>
    <body>
        <header id="page_header">
            <figure>
                <a href="index.html"><img src="img/airplane.png"
                                          alt="Berns Aviation logo"
                                          id="logo"></a>
                <figcaption id="slogan">Your safety and comfort is our
                    priority
                </figcaption>
            </figure>
            <nav id="main_menu">
                <h2 id="hide_big_screen">Menu</h2>
                <ul>
                    <li id="home-page"><a href="index.html">Home</a></li>
                    <li id="flight-page"><a href="ourfleet.html">Planes</a></li>
                    <li id="employee-page"><a href="employee.html">Employees</a>
                    </li>
                    <li id="contact-page"><a href="contact.html">Contact Us</a>
                    </li>
                    <li id="booking-page"><a href="booking.html">Book a
                        flight</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main_content" class="employees">
            <h2>Our employees</h2>
            <p>
                Our company is manned by the following persons
            </p>
            <section id="employees">
                <h3>The board members</h3>
                <section id="manager" class="employee">
                    <h3 class="portfolio">Manager</h3>
                    <img src="img/s-manager.png"
                         alt="John Stones picture" width="100" id="mgr">
                    <p class="empDetails">
                        Name : John Stones <br>Qualification: MBA <br>Brief: Mr
                        Stones has
                        worked
                        as General manager in many international companies. His
                        professionalism and passion to make the
                        working
                        place amicable can not be overly emphasized.
                    </p>
                </section>
                <section id="marketing" class="employee">
                    <h3 class="portfolio">Marketing director</h3>
                    <img src="img/s-marketing.png"
                         alt="Maria Åberg picture" width="100" id="mkt">
                    <p class="empDetails">
                        Name : Maria Åberg <br> Qualification: MSc Marketing
                        <br>Brief: Before working for
                        <a href="index.html">Berns Aviation</a> AB, Mrs Åberg
                        has held the prestigious position as
                        marketing director in Volvo and many other renowned
                        companies in Sweden and elsewhere.
                    </p>
                </section>
                <section id="serviceHead" class="employee">
                    <h3 class="portfolio">Service head</h3>
                    <img src="img/s-serviceHead.png"
                         alt="Markus Grubbge picture" width="100" id="srv">
                    <p class="empDetails">
                        Name : Markus Grubbge <br>Qualification: Civil engineer
                        in aerodynamics <br>Brief: Mr Grubbge has
                        been aviation manager in <a href="https://www.sas.se/"
                                                    target="_self">Scandinavian
                        Airlines</a> and
                        <a href="http://www.lufthansa.com/se/en/Homepage"
                           target="_self">Lufthansa</a>.
                    </p>
                </section>
                <section id="humanResource" class="employee">
                    <h3 class="portfolio">Human Resource</h3>
                    <img src="img/s-humanResource.png"
                         alt="Marvis Dungan picture" width="100" id="hum">
                    <p class="empDetails">
                        Name : Marvis Dungan <br>Qualification: MSc Human
                        Resource Management <br>Brief: Ms Dungan is a young
                        and resourceful lady who brings her expertise from many
                        freight companies in the
                        <abbr title="United States of America">US</abbr> to
                        boost our company.
                    </p>
                </section>
            </section>
            <aside id="bigImage">
                <h3>Our manager</h3>
                <img src="img/manager.png" alt="">
            </aside>
            <section id="imgDescription">
                <h3>Brief info about the manager</h3>
                <p></p>
            </section>
        </main>
        <footer>
            <p><a href="index.html">Berns Aviation AB </a> is a freight company
                that brings you the best flight deals as they
                become available.</p>
            <p>&copy; <span id="currentYear"></span> <a href="index.html">Berns
                Aviation AB</a> &#124;All rights reserved
            </p>
        </footer>
    </body>
</html>
