<!DOCTYPE html>

<!--
Bernard Che Longho
lobe1602
lobe1602@student.miun.se
2017-11-23
-->

<html>
    <head>
        <title>Berns Aviation AB | Contact us</title>
        <meta charset="UTF-8">
        <script src="js/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="http://www.miun.se/favicon.ico"/>
        <link rel="stylesheet" href="css/style.css" class="style">
    </head>
    <body onload="addBrowser();">
        <header id="page_header">
            <figure>
                <a href="index.html"><img src="img/airplane.png"
                                          alt="Berns Aviation logo"
                                          id="logo"></a>
                <figcaption id="slogan">Your safety and comfort is our
                    priority
                </figcaption>
            </figure>
            <nav id="main_menu">
                <h2 id="hide_big_screen">Menu</h2>
                <ul>
                    <li id="home-page"><a href="index.html">Home</a></li>
                    <li id="flight-page"><a href="ourfleet.html">Planes</a></li>
                    <li id="employee-page"><a href="employee.html">Employees</a>
                    </li>
                    <li id="contact-page"><a href="contact.html">Contact Us</a>
                    </li>
                    <li id="booking-page"><a href="booking.html">Book a flight</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="main_content">
            <h1 id="contact">Contact us</h1>
            <p>
                You can choose to make a direct call to us or fill in the form
                below. </p>
            <p><strong>NB</strong>: For the best help, please, use the
                appropriate contact.
                Also note that this site has been tested to work best with <a
                    href="https://goo.gl/FTDydq">google chrome</a>
                and <a href="https://goo.gl/uusofv">microsoft edge</a>. </p>
            <p id="currentBrowser">Your current browser is </p>

            <section id="direct">
                <h2>Direct contacts</h2>

                <section class="addresses" id="customer_service">
                    <h3 class="enquiry">Flight bookings and enquiries</h3>
                    <address class="enquiry">
                        Tel: &nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+123456789">+1&lbbrk;0&rbbrk;23456789</a>
                        <br>
                        Email: <a href="mailto:enquiry@bernsaviation.com">
                        enquiry&lbbrk;at&rbbrk;bernsavation.com</a>
                        <br>
                        Opening hours
                        <ul>
                            <li>Phone:
                                <ul>
                                    <li>
                                        Mondays to Fridays:
                                        <time>07:00</time>
                                        -
                                        <time>23:00</time>
                                        +0200
                                    </li>
                                    <li>Saturdays &amp; Sundays:
                                        <time>10:00</time>
                                        -
                                        <time>20:00</time>
                                        +0200
                                    </li>
                                </ul>
                            <li>Email: 24/7. We will reply as soon as possible
                            </li>
                        </ul>
                    </address>
                    <h3 class="cancel" id="cancel_flight">Cancellation and
                        re-schedule</h3>
                    <address class="cancel">
                        Tel: &nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+123456780">+1&lbbrk;0&rbbrk;23456780</a>
                        <br>
                        Email: <a href="mailto:cancel@bernsaviation.com">
                        cancel&lbbrk;at&rbbrk;bernsavation.com</a>
                        <br>
                        Opening hours
                        <ul>
                            <li>Phone:
                                <ul>
                                    <li>
                                        Mondays to Fridays:
                                        <time>10:00</time>
                                        -
                                        <time>23:00</time>
                                        +0200
                                    </li>
                                    <li>Saturdays &amp; Sundays:
                                        <time>10:00</time>
                                        -
                                        <time>18:00</time>
                                        +0200
                                    </li>
                                </ul>
                            <li>Email: 24/7. We will reply as soon as possible
                            </li>
                        </ul>
                    </address>
                    <h3 class="complain" id="complain">Complains</h3>
                    <address class="enquiry">
                        Tel: &nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+123456781">+1&lbbrk;0&rbbrk;23456781</a>
                        <br>
                        Email: <a href="mailto:enquiry@bernsaviation.com">
                        enquiry&lbbrk;at&rbbrk;bernsavation.com</a>
                        <br>
                        Opening hours
                        <ul>
                            <li>Phone:
                                <ul>
                                    <li>
                                        Mondays to Fridays:
                                        <time>10:00</time>
                                        -
                                        <time>18:00</time>
                                        +0200
                                    </li>
                                    <li>Saturdays &amp; Sundays:
                                        <time>10:00</time>
                                        -
                                        <time>16:00</time>
                                        +0200
                                    </li>
                                </ul>
                            <li>Email: 24/7. We will reply as soon as possible
                            </li>
                        </ul>
                    </address>
                </section>
            </section>
            <!-- Get contact via form feed -->
            <section id="indirect">
                <h2>General &frasl; indirect contact</h2>
                <form action="#" method="post">
                    <p>Please fill the form below</p>
                    <input type="hidden" name="recipient"
                           value="info@bernsaviation.com">
                    <input type="hidden" name="today" value="enquiry_date"
                           id="date">
                    <input type="hidden" name="location" value="sender_location"
                           id="enquiry_location">
                    <label for="name">Name:
                        <input type="text" name="name" id="name"
                               placeholder="your full name" maxlength="30"
                               required>
                    </label>
                    <label for="email">Email:
                        <input type="email" name="mail" id="email" required>
                    </label>
                    <label for="tel">Telephone:
                        <input type="tel" name="phone" id="tel"
                               pattern="\+[0-9]{7,15}"
                               placeholder="+1234567890">
                        <!--
                        From this link, international numbers are 7 to 15 digits long
                        https://stackoverflow.com/questions/14894899/what-is-the-minimum-length-of-a-valid-international-phone-number
                        -->
                    </label>
                    <p>Reason for your contact:
                        <input type="checkbox" name="form_subject"
                               value="schedule">Reschedule a flight
                        <input type="checkbox" name="form_subject"
                               value="booking" checked>Book a flight
                        <input type="checkbox" name="form_subject"
                               value="cancel">Cancel a flight
                        <input type="checkbox" name="form_subject"
                               value="complain">Complain
                        <input type="checkbox" name="form_subject"
                               value="general_enquiry">General Enquiry
                    </p>
                    <label for="form_content">Your text:
                        <textarea name="form_content" id="form_content"
                                  cols="20" rows="5"
                                  placeholder="Your content here" minlength="10"
                                  maxlength="250" required></textarea>
                    </label>
                    <p>
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </p>
                </form>
            </section>
        </section>
        <footer>
            <p><a href="index.html">Berns Aviation AB </a> is a freight company
                that brings you the best flight deals as they
                become available.</p>
            <p>&copy; <span id="currentYear"></span> <a href="index.html">Berns
                Aviation AB</a> &#124;All rights reserved
            </p>
        </footer>
    </body>
</html>
