<!DOCTYPE html>

<!--
Bernard Che Longho
lobe1602
lobe1602@student.miun.se
-->

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Berns Aviation AB | Your safety and comfort is our priority</title>
	<!-- Stylesheet -->
	<style>
		body {
			margin: 0 auto;
			width: auto;
			max-width: 960px;

			font: normal 10pt arial, Helvetica, sans-serif;

		}

		section#main_content {
			background: lightblue url("img/airplane_background.JPG") no-repeat;
			}

		/*
			Style logo and slogan
		*/
		header {
			position: relative;
			background-color: aquamarine;
		}

		header img {
			display: block;
			position: relative;
			width: 56px;
			height: auto;
		}

		h1#slogan {
			position: absolute;
			top: 2px;
			left: 100px;
			font: italic 100% Georgia serif;
		}

		/*
			Style menu (inline-block)
		*/
		#main_menu {
			background-color: cadetblue;
		}

		nav {
			font-weight: bold;
			color: white;
			border: 2px solid #e1d141;
			border-radius: 10px;
			text-align: center;
			width: 10em;
			background-color: royalblue;
		}

		nav ul {
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav:hover ul {
			display: block;
		}

		nav ul li {
			border-top: 2px solid royalblue;
			background-color: white;
			width: auto;
			color: black;
		}

		nav ul li:hover {
			background-color: powderblue;
		}

		a {
			text-decoration: none;
		}

		/*
		   footer style
		   */
		footer {
			background-color: gray;
		}

		#main_content {
			font: normal 120% Tahoma sans-serif;
		}
	</style>
	<!--End of style sheet-->
</head>
<body>
<header>
	<figure>
		<a href="index.html"><img src="img/airplane.png" alt="Berns Aviation logo"></a>
	</figure>
	<h1 id="slogan">Your safety and comfort is our priority</h1>
	<section id="main_menu">
		<nav>
			<h2>Menu</h2>
			<ul>
				<li class="home"><a href="#">Home</a></li>
				<li class="news"><a href="#">News</a></li>
				<li class="flight"><a href="#">Flights</a>
					<ul>
						<li><a href="">Domestic flights</a></li>
						<li><a href="">International flights</a></li>
					</ul>
				</li>
				<li class="customer_page"><a href="#">My Page</a></li>
				<li class="contact"><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</section>
</header>

<section id="main_content">
	<h1>Welcome message from our CEO</h1>
	<p>Dear valued customer, <br>
		We are pleased that you have chosen our agency to plan your journey.At <abbr title="Berns aviation">BA</abbr>,
		we are keen at making your journey as <em>comfortable</em> and <em>safe</em>
		as possible. </p>
	<p>We therefore encourage you to contact our <a href="#">customer service</a> if you
		need anything that we can help accomplish our task and promise. <br>We have both <a href="">domestic</a>
		and <a href="">international</a> flights to various <a href="">destinations</a> around the globe. </p>
</section>
<hr>
<footer>
	<p><a href="index.html">Berns Aviation AB </a> is a freight company that brings you the best flight deals as they
		become available.</p>
	<p>All rights reserved <br>&copy; 2017 &#124; <a href="index.html">Berns Aviation AB</a></p>
</footer>
</body>
</html>
